<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
  
  <CheckBox
    android:id="@+id/sensor_check"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="6dip"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:focusable="false"
    android:clickable="false"
    android:checked="false"
    
    />
  
	<TextView
	  android:id="@+id/sensor_name"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_toLeftOf="@+id/sensor_check"
	  android:textAppearance="?android:attr/textAppearanceMedium"
	  android:gravity="center_vertical"
	  android:singleLine="true"
	  android:ellipsize="marquee"
	/>
	
	<TextView
	  android:id="@+id/sensor_description"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_toLeftOf="@+id/sensor_check"
	  android:layout_below="@id/sensor_name"
	  android:textAppearance="?android:attr/textAppearanceSmall"
	/>

</RelativeLayout>
